{% load static %}
{% load bootstrap4 %}


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/160b0d3734.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>Awards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        .card-deck {
            margin-top: 10px;
            margin-left: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: .5rem;
        }

        .c1 {
            overflow: hidden;
            border: 1px solid white;
            box-shadow: 0 10px 6px -6px rgb(206, 206, 206);

        }

        .c1 img {
            transition: transform .5s ease-in-out;
        }

        .c1:hover img {
            transform: scale(1.2);
        }

        #total {
            font-size: 1rem;
            width: 3rem;
            padding: 1rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid aquamarine
        }

        #name {
            font-family: 'Josefin Slab', serif;
        }

        .b1 {
            position: relative;
            text-align: center;
            color: white;
        }

        .overlay {
            width: 100%;
            height: 100%;
            color: white;
            background: rgb(37 36 36 / 73%);
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
        }
        #bt{
            padding-top:8%;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
        }
    </style>

</head>

<body>
    {% include 'navbar.html' %}
    {% block content %}

    {% endblock %}
    {% block scripts%}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    {%endblock%}
</body>

</html>